# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Не получилось избавиться от дробного значения корня. Пользовался импортом.

lst=[-12, 45, 64, -46, 144, -169]
lst_1=[]
from math import sqrt
for i in lst:
    if i > 0 and str(sqrt(i)).find('.'):
        x=sqrt(i)
        lst_1.append(int(x))
    else:
        ()
print(lst_1)
print()

# Получилось избавиться от дробного значения корня. Решил без импорта.
lst_2=[-12, 45, 64, -46, 144, -169]
lst_3=[]
lst_4=[]
for y in lst_2:
    if y > 0:
        z = y**(1/2)
        lst_3.append(z)
    else:
        ()
for q in lst_3:
    if float.is_integer(q):
        lst_4.append(int(q))
    else:
        ()
print(lst_4)